<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Jim Newberry">
<title>East Fork Outdoors - Contact Us</title>
<link href="/catalog/eastforkico2.png" rel="shortcut icon">
<style>
body {margin: 0; padding: 0; background: #fff; background-image: url("/catalog/WBGFF.gif"); background-repeat: repeat-x; color: #000; text-align: center; }
#Main{width: 780px; margin: 0 auto;}
#Form {margin: 0 auto; padding: 14px 0px 12px 0px; width: 700px; border: #A9A9A9 1px solid; border-radius: 8px; box-shadow: 0 0 5px #888 inset;}
h1 {font: normal 50px tempus sans itc; font-style: italic; margin: 0px;}
h2 {font: normal 30px tempus sans itc; margin: 0px;}
p {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif;}
.mylink {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif; line-height: 13px; margin: 0px;}
a:link, a:visited {text-decoration: none;}
a:link {color: #0000cc;}
a:visited {color: #990099;}
a:hover {color: #ff0000;}
</style>
</head>
<body>
<div id="Main">
<h1>East Fork Outdoors</h1>
<h2>Contact Us</h2>
<div id="Form">
<p> If you have any questions in general... <a href="mailto:eastforkoutdoors@verizon.net?subject=Customer-Service-Department">eastforkoutdoors@verizon.net</a>... Customer Service Department</p>
<p> If inquiring about your recent order status... <a href="mailto:eastforkoutdoors@verizon.net?subject=My-Order-Status">eastforkoutdoors@verizon.net</a>... Recent Order Status</p>
<p> If you need to start a return... <a href="mailto:eastforkoutdoors@verizon.net?subject=Return-An-Item(s)">eastforkoutdoors@verizon.net</a>... To Start A Return</p>
<p>All links should open your default email client.<br>
The subject of the message depends on the link you choose.<br>
Please be complete as you can in the body of the email you send to us!<br>
Thank You For Visiting Our Website!
</p>

<p><a href="/">Home Page</a> | <a href="/eastforkcs.html">Customer Service</a></p>
<p class="mylink">Site Created By: Web Designs&copy;</p>
</div>
</div>
</body>
</html>
