<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>East Fork Outdoors - Customer Service</title>
<link href="/catalog/eastforkico2.png" rel="shortcut icon">
<style>
body {margin: 0; padding: 0; background: #fff; background-image: url("/catalog/WBGFF.gif"); background-repeat: repeat-x; color: #000; text-align: center;}
#Main {margin: 0 auto; margin-bottom: 4px; padding: 8px 0px 10px 0px; border: #A9A9A9 1px solid; border-radius: 8px; width: 780px; box-shadow: 0 0 5px #888 inset;}
a:link, a:visited {text-decoration: none;}
a:link {color: #0000cc;}
a:visited {color: #990099;}
a:hover {color: #ff0000;}
h1 {font: normal 50px tempus sans itc; font-style: italic; margin: 0px;}
h2 {font: normal 30px tempus sans itc; margin: 0px;}
h3 {font: normal 20px verdana, tahoma, arial, helvetica, sans-serif; margin: 0px;}
h5{font: normal 16px verdana, tahoma, arial, helvetica, sans-serif; margin: 8px 0px 0px 0px;}
p {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif;}
.paypal {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif; margin: 0px;}
.mylink {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif; line-height: 13px; margin: 0px;}
</style>
</head>
<body>
<h1>East Fork Outdoors</h1>
<h2>Customer Service</h2>
<div id="Main">
<h3>Methods of Payment</h3>
<img src="/catalog/paypal.gif" style="width: 234px; height: 74px; margin-top: 4px;" alt="PayPal"><br>
<p class="paypal">EFO uses Paypal to process online purchases of our lures.</p>
<div style="height: 10px;"></div>
<h3>Ordering Process, Confirmation &amp; Delivery</h3>
<h5>Our ordering process is divided into 2 steps.</h5>
<p>
Step 1: "Place Your Order" for lures. You are NOT required to pay for your order at this time.<br>
Upon receiving your order request, we attempt to fill every order to its entirety, but if your order can<br>
not be filled completely, we will NOT back order the remaining items of your order and only charge for<br>
the product we ship to you. Shipping &amp; handling is then calculated for what can be filled in your order.<br><br>

Step 2: Once your order has been processed, a confirmation email will be sent to you containing<br>
an itemized list of the lures in your order and a total amount that includes shipping and handling.<br>
A notice is included that you will receive an invoice from PayPal that when paid, completes your order.
</p>
<p>
Merchandise normally arrives in 3-6 business days after payment for your order is received.<br>
Orders are sent US Postal Service Parcel Post or at your request, by UPS or FedEx.<br>
Expedited delivery is available with priority shipping at additional cost.<br>
International shipping cost will vary by your location and carrier.
</p>
<h3>Satisfaction Guarantee, Back Orders &amp; Return Policy</h3>
<p>
Every item we sell has a  100% satisfaction guarantee with a 30 day return policy.<br>
In the unlikely event that you are dissatisfied with your purchase, please contact our Customer Service<br>
Department: <a href="mailto:eastforkoutdoors@verizon.net?subject=Customer-Service-Department">eastforkoutdoors@verizon.net</a>. If the item you wanted is out of stock, please <a href="/contactef.html">contact us</a> for an<br>
expected time of availability of the item. We will email you when the item is again in stock. If you are not<br>
completely satisfied with your order when it arrives, we'll refund your money or exchange any item, but<br>
it must be returned with the original packaging and in the original condition. Please use our <a href="/contactef.html">contact us</a> form<br>
before returning any item with a full explanation of the problem. If we tell you to return the merchandise,<br>
then fill out the return form which we will supply to you.  Using the return shipping label provided, send the<br>
package US Postal Service Parcel Post, UPS ground or FedEx. For your protection, please insure the package<br>
for its full value. COD's will not be accepted. If your package was damaged in shipment by the carrier,<br>
please file a claim with the carrier. Some items sold are covered by a manufacturer's warranty, so...<br>
Please return these items to the items manufacturer for replacement or repair.
</p>
<p>
If we make a mistake on your order, your return shipping charges will be reimbursed!
</p> 
<h3>Privacy Policy &amp; Security</h3>
<p>
All information collected when placing your order online with East Fork Outdoors<br>
is used solely for the purpose of processing your order and servicing your account.
</p>
<p>
<a href="/">Home Page</a> | <a href="/contactef.html">Contact Us</a>
</p>
<p class="mylink">Site Created By: Web Designs&copy;</p> 
</div>
</body>
</html>
