<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Jim Newberry">
<meta name="ROBOTS" content="INDEX, FOLLOW">
<meta name="Description" content="East Fork Outdoors Fishing Catalog featuring Rapala fishing lures.">
<meta name="keywords" content="Rapala, Rapala Lures, Rapala Fishing Lures, Fishing Lures">
<title>East Fork Outdoors - Fishing Catalog</title>
<link href="/catalog/eastforkico2.png" rel="shortcut icon">
<style>
body {margin: 0; padding: 0px 0px 8px 0px; background: #fff; background-image: url("/catalog/WBGFF.gif"); background-repeat: repeat-x; color: #000; text-align: center;}
#Main {width: 840px; margin: 0 auto;}
#Rapala {width: 820px; margin: 0 auto; padding: 10px 10px 14px 10px; border: #A9A9A9 1px solid; border-radius: 8px; box-shadow: 0 0 5px #888 inset;}
a:link, a:visited {text-decoration: none;}
a:link {color: #0000cc;}
a:visited {color: #990099;}
a:hover {color: #ff0000;}
h2 {font: normal 50px tempus sans itc; font-style: italic; margin: 0px;}
h3 {font: normal 30px tempus sans itc; margin: 0px;}
h4 {font: normal 26px tempus sans itc; margin: 0px 0px 6px 0px;}
p {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif;}
.specs {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif; text-align: center;}
.mylink {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif; line-height: 15px; margin: 0px;}
img {border: none;}
</style>
<script>
function openEbay() {
window.open("https://www.ebay.com/sch/trout-chaser/m.html?_nkw=&_armrs=1&_ipg=&_from=")
}
</script>
</head>
<body>
<div id="Main">
<h2>East Fork Outdoors</h2>
<h4>Where The Adventure Begins!</h4>
<div id="Rapala">
<h3>Rapala Fishing lures</h3>

<div style="margin: 0 auto; width: 820px; text-align: center;">
<table class="specs" style="width: 820px;">
<tr>
 <td><a href="/DivesTo/divesto.html"><img src="/catalog/pics/RapalaDTSmall.png" alt="DT&reg; (Dives-To) Series" style="width: 130px; height: 92px;"><br>DT&reg; (Dives-To) Series</a></td>
 <td><a href="/DivesTo/divestofat.html"><img src="/catalog/pics/RapalaDTFatSmall.png" alt="DT&reg; Fat" style="width: 130px; height: 92px;"><br>DT&reg; Fat</a></td>
 <td><a href="/DivesTo/divestoflat.html"><img src="/catalog/pics/RapalaDTFlatSmall.png" alt="DT&reg; Flat" style="width: 130px; height: 92px;"><br>DT&reg; Flat</a></td>
 <td><a href="/DivesTo/divestometal.html"><img src="/catalog/pics/RapalaDTMetalSmall.png" alt="DT&reg; Metal 20" style="width: 130px; height: 92px;"><br>DT&reg; Metal 20</a></td>
 <td><a href="/DivesTo/divestothug.html"><img src="/catalog/pics/RapalaDTThugSmall.png" alt="DT&reg; Thug" style="width: 130px; height: 92px;"><br>DT&reg; Thug</a></td>
</tr>
</table>
</div>

<div style="margin: 0 auto; width: 820px; margin-top: 10px; margin-bottom: 10px; text-align: center;">
<table class="specs" style="width: 820px;">
<tr>
 <td><a href="/FatRap/fatrap.html"><img src="/catalog/pics/RapalaFatRapSmall.png" alt="Fat Rap&reg;" style="width: 130px; height: 92px;"><br>Fat Rap&reg;</a></td>
 <td><a href="/FatRap/minifatrap.html"><img src="/catalog/pics/RapalaMiniFatRapSmall.png" alt="Mini Fat Rap&reg;" style="width: 130px; height: 92px;"><br>Mini Fat Rap&reg;</a></td>
 <td><a href="/vintagelures.html"><img src="/catalog/pics/SmallVintage.png" alt="Vintage Rapala Lures" style="width: 130px; height: 92px;"><br>Vintage Rapala Lures</a></td>
 <td><a href="/Magnum/cdmagnum.html"><img src="/catalog/pics/RapalaMagnumSmall.png" alt="Countdown&reg; Magnum&reg;" style="width: 130px; height: 92px;"><br>Countdown&reg; Magnum&reg;</a></td>
 <td><a href="/Magnum/fmagnum.html"><img src="/catalog/pics/RapalaFloatingMagnumSmall.png" alt="Floating Magnum&reg;" style="width: 130px; height: 92px;"><br>Floating Magnum&reg;</a></td>
</tr>
</table>
</div>

<div style="margin: 0 auto; width: 820px; margin-bottom: 10px; text-align: center;">
<table class="specs" style="width: 820px;">
<tr>
 <td><a href="/XRap/xrap.html"><img src="/catalog/pics/RapalaXRapSmall.png" alt="X-Rap&reg;" style="width: 130px; height: 92px;"><br>X-Rap&reg;</a></td>
 <td><a href="/XRap/xrapdeep.html"><img src="/catalog/pics/RapalaXRapDeepSmall.png" alt="X-Rap&reg; Deep" style="width: 130px; height: 92px;"><br>X-Rap&reg; Deep</a></td>
 <td><a href="/XRap/xrapshad.html"><img src="/catalog/pics/RapalaXRapShadSmall.png" alt="X-Rap&reg; Shad" style="width: 130px; height: 92px;"><br>X-Rap&reg; Shad</a></td>
 <td><a href="/XRap/xrapsalt.html"><img src="/catalog/pics/RapalaXRapSaltSmall.png" alt="X-Rap&reg; Saltwater" style="width: 130px; height: 92px;"><br>X-Rap&reg; Saltwater</a></td>
 <td><a href="/XRap/xrapmagnum.html"><img src="/catalog/pics/RapalaXRapMagnumSmall.png" alt="X-Rap&reg; Magnum&reg;" style="width: 130px; height: 92px;"><br>X-Rap&reg; Magnum&reg;</a></td>
</tr>
</table>
</div>

<div style="margin: 0 auto; width: 440px; text-align: center;">
<table class="specs" style="width: 440px;">
<tr>
 <td><a href="/ClackinRap/clackinrap.html"><img src="/catalog/pics/ClackinRapSmall.jpg" alt="Discontinued Clackin' Rap" style="width: 124px; height: 89px;"><br>Discontinued Clackin' Rap</a></td>
 <td><a href="/Clackin/clackin.html"><img src="/catalog/pics/ClackinSmall.jpg" alt="Discontinued Clackin' Lures" style="width: 118px; height: 89px;"><br>Discontinued Clackin' Lures</a></td>
</tr>
</table>
</div>
</div>

<a onclick="openEbay();" style="cursor: pointer;"><img src="/catalog/logoEbay.gif" style="width: 110px; height: 45px; margin-top: 10px;" alt="Ebay"><br>
<span style="font: normal 14px verdana, tahoma, arial, helvetica, sans-serif;">Shop us at ebay</span> <img src="/catalog/toprated.gif" style="width: 56px; height: 19px; vertical-align: top; margin-top: 1px;" alt="Top rated seller"></a>
<p>
<a href="/contactef.html">Contact Us</a> | <a href="/eastforkcs.html">Customer Service</a>
</p>
<p class="mylink">Site Created By: Web Designs&copy; 2020</p>
</div>
</body>
</html>
