<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>East Fork Outdoors - Thank You!</title>
<link href="/catalog/eastforkico2.png" rel="shortcut icon">
<style>
body {margin: 0; padding: 0; background: #fff; background-image: url("/catalog/WBGFF.gif"); background-repeat: repeat-x; color: #000; text-align: center;}
#Main {width: 820px; margin: 0 auto;}
#TY {margin: 0 auto; margin-top: 6px; padding: 10px 0px 12px 0px; width: 780px; border: #A9A9A9 1px solid; border-radius: 8px; box-shadow: 0 0 5px #888 inset;}
a:link, a:visited {text-decoration: none;}
a:link {color: #0000cc;}
a:visited {color: #990099;}
a:hover {color: #ff0000;}
h1 {font: normal 50px tempus sans itc; font-style: italic; margin: 0px;}
h2 {font: normal 30px tempus sans itc; margin: 0px;}
h3 {font: normal 16px verdana, tahoma, arial, helvetica, sans-serif;}
p {font: normal 13px verdana, tahoma, arial, helvetica, sans-serif;}
</style>
</head>
<body>
<div id="Main">
<h1>East Fork Outdoors</h1>
<h2>Thank You For Your Order!</h2>
<div id="TY">
<h3>
If you have just placed an order,<br>
We'll respond as soon as possible!
</h3>
<div id="forthestupid" style="margin: 0 auto; width: 720px; background: #f5f5f5; border: #A9A9A9 1px solid; border-radius: 8px; box-shadow: inset 0 0 5px #888; color: #000;">
<p>
In case you missed it... Our ordering process is divided into 2 steps.<br><br>
Step 1: "Place Your Order" for lures. You were NOT required to pay for your order at this time.<br>
Upon receiving your order request, we attempt to fill every order to its entirety, but if your order can<br>
not be filled completely, we will NOT back order the remaining items of your order and only charge for<br>
the product we ship to you. Shipping &amp; handling is then calculated for what can be filled in your order.<br><br>
Step 2: Once your order has been processed, a confirmation email will be sent to you containing<br>
an itemized list of the lures in your order and a total amount that includes shipping and handling.<br>
A notice is included that you will receive an invoice from PayPal that when paid, completes your order.<br><br>
Merchandise normally arrives in 3-6 business days after payment for your order is received.
</p>

</div>
<h3>
<a href="/">Home</a> | <a href="/contactef.html">Contact Us</a> | <a href="/eastforkcs.html">Customer Service</a>
</h3>
<p>Site Created By: Web Designs&copy;</p>
</div>
</div>
</body>
</html>
